apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  labels:
    {{- include "apple-basket.labels" . | nindent 4 }}
data:
  MONGODB_SERVICE: {{ .Values.config.mongodb.service | quote }}
  MONGODB_PORT: {{ .Values.config.mongodb.port | quote }}
  MONGODB_DATABASE: {{ .Values.config.mongodb.database | quote }}
